<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slindile Shokane</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    <section id="home">
        
        <h1 class="heading">Slindile Shokane <br> Software Engineer </h1>
        <!-- <img src="IMG_9356.jpg"> -->
       
    </section>
    <section id="about">
            
        <h1 class="heading">About Me</h1>
            <p>
                I am a software engineer with a passion that lies in people and how the intersection between technical craftsmanship and real world lived experiences develop. I believe in the value of localized solutions and furthermore that the solution to problems is oft best articulated and implemented by those who personally invested.
                The potential of the South African and by extension African marketplace is vast and undeveloped; I am excited to play a part in engineering solutions that are impactful and disruptive. A confident communicator and innovative creator to develop software great enough to meet a company's needs to reach their success.
            </p>
    </section> 

    <section id="skills">
            
        <h1 class="heading">Skills</h1>
            <p>We all learn because we want to gain skills/knowledge so we can further use them as much as we can, OR just so we can show off.
                Therefore, in the past year, I managed to learn python, java, C#, html as well as sql which was a pretty great experience.</p>
                
            <p>
                <img class="skills-image" src="gallery/python.png" alt="">
                <img class="skills-image" src="gallery/java.png" alt="">
                <img class="skills-image" src="gallery/Csharp.png" alt="">
                <img class="skills-image" src="gallery/html.png" alt="">
                <img class="skills-image" src="gallery/sql.png" alt="">
            </p>
            

    </section> 

    <section id="contact">
        <h1 class="heading">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter your email">
            <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="submit">
        </form>

    </section> 

</body>
</html>
 